# PokerAPI

./: README.md
ActivityService/: ActivityService.csproj  ActivitySvc.cs  IActivitySvc.cs
AuthService/: AuthService.csproj  AuthSvc.cs  IAuthSvc.cs
CookieService/: CookieService.csproj  CookieSvc.cs  IpInfo.cs
DataService/: ApplicationDbContext.cs  DataProtectionKeysContext.cs  DataService.csproj  DbContextInitializer.cs
DataService/Helpers/: DefaultDataHelper.cs
EmailService/: EmailService.csproj  EmailSvc.cs
FiltersService/: AdminAuthenticationHandler.cs  FiltersService.csproj  UserAuthenticationHandler.cs  UserAuthenticationOptions.cs
FunctionalService/: FunctionalService.csproj  FunctionalSvc.cs
GameLogService/: GameLogService.csproj  GameLogSvc.cs  IGameLogSvc.cs
GameService/: GameService.csproj  IPokerRoomSvc.cs  PokerRoomSvc.cs  RoundGame.cs
LoggingService/: CustomTextFormatter.cs  LoggingService.csproj
ModelService/: ActivityModel.cs  AddUserModel.cs  ApplicationUser.cs  Ban.cs  Challenge.cs  Friendship.cs  GameInfo.cs  GamePlayer.cs  GameRound.cs  GameRoundAction.cs  IdentityDefaultOptions.cs  LoginViewModel.cs  ModelService.csproj  ProfileModel.cs  Report.cs  ResponseStatusInfoModel.cs  Room.cs  Session.cs  TokenModel.cs  TokenRequestModel.cs  TokenResponseModel.cs  UserInRoom.cs  UserIpInfo.cs  Warning.cs
ModelService/GameLogModels/: CardModel.cs  LogError.cs  RoomDetailsVM.cs  RoomRoundLog.cs  RoundLog.cs  RoundUserLog.cs  RoundWinner.cs
ModelService/GameModels/: AccessSchema.cs  EnterRoomResult.cs  GenericMethods.cs  RoomModel.cs  RoundModel.cs  SuccesDeposit.cs  UserMetaData.cs
ModelService/GameModels/Cards/: Card.cs  (+3 more)
PokerAPI/: IpRevMiddleware.cs  PokerAPI.csproj  PokerAPI.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PokerAPI/Areas/Admin/Controllers/: AccountController.cs  AdminPanelController.cs  EmailSettingsController.cs  HomeController.cs  ProfileController.cs  RoomsController.cs  SiteSettingsController.cs  UserController.cs  UserRoleController.cs
PokerAPI/Controllers/: AccountController.cs  BansController.cs  GameController.cs  PasswordController.cs  ReportsController.cs  RoomsController.cs  WarningsController.cs  WeatherForecastController.cs
PokerAPI/Controllers/GameLogControllers/: RoomRoundLogController.cs  RoundLogController.cs  RoundUserLogController.cs  RoundWinnerLogController.cs
PokerAPI/Extensions/: ServiceExtensions.cs
PokerAPI/GameSvc/Utils/: EpprGameProto.cs  Utils.cs
PokerAPI/Hubs/: LobbyHub.cs  RoomHub.cs
PokerAPI/Logs/: load_error_20201007.txt  load_error_20201010.txt  load_error_20201011.txt  load_error_20201012.txt  load_error_20201013.txt  load_error_20201014.txt  load_error_20201015.txt  load_error_20201016.txt  load_error_20201019.txt  load_error_20201020.txt  load_error_20201021.txt  load_error_20201022.txt  load_error_20201024.txt  load_error_20201025.txt  load_error_20201026.txt  load_error_20201027.txt  load_error_20201028.txt  load_error_20201029.txt  load_error_20201030.txt  load_error_20201031.txt  load_error_20201102.txt  load_error_20201103.txt  load_error_20201104.txt  load_error_20201105.txt  load_error_20201106.txt  load_error_20201107.txt  load_error_20201108.txt  load_error_20201109.txt  load_error_20201110.txt  load_error_20201111.txt  load_error_20201112.txt  load_error_20201113.txt  load_error_20201114.txt  load_error_20201115.txt  load_error_20201116.txt  load_error_20201117.txt  load_error_20201118.txt  load_error_20201119.txt  load_error_20201121.txt  load_error_20201122.txt  (+16 more)
PokerAPI/Migrations/: 20201124122726_Initial_Restore.Designer.cs  20201124122726_Initial_Restore.cs  20201126135752_Removed_UserLogModel_Added_LogError.Designer.cs  20201126135752_Removed_UserLogModel_Added_LogError.cs  20201127133616_Added_Cols_LogError_Table.Designer.cs  20201127133616_Added_Cols_LogError_Table.cs  20201127205430_Removed_UserBan_Renamed_Properties.Designer.cs  20201127205430_Removed_UserBan_Renamed_Properties.cs  20201127205731_Renamed_Col_Reports.Designer.cs  20201127205731_Renamed_Col_Reports.cs  20201130141634_Added_Cols_In_LogTables.Designer.cs  20201130141634_Added_Cols_In_LogTables.cs  20201130193037_update-double-to-long.Designer.cs  20201130193037_update-double-to-long.cs  20201130193240_revert-long-to-double.Designer.cs  20201130193240_revert-long-to-double.cs  20201130201342_PlayerInGame.Designer.cs  20201130201342_PlayerInGame.cs  20201130212605_ChangeLongToDecimalMoneyInRoom.Designer.cs  20201130212605_ChangeLongToDecimalMoneyInRoom.cs  20201130214913_updating-columns.Designer.cs  20201130214913_updating-columns.cs  20201130215705_UpdateRoundWinner.Designer.cs  20201130215705_UpdateRoundWinner.cs  20201206213207_Initial_Prod_Migrate.Designer.cs  20201206213207_Initial_Prod_Migrate.cs  20201207225019_Added_IpInfoUser_Table.Designer.cs  20201207225019_Added_IpInfoUser_Table.cs  20201208215350_Renamed_Cols_Table.Designer.cs  20201208215350_Renamed_Cols_Table.cs  ApplicationDbContextModelSnapshot.cs
PokerAPI/Migrations/DataProtectionKeys/: 20201206213248_Initial_ProdDPK_Migrate.Designer.cs  20201206213248_Initial_ProdDPK_Migrate.cs  DataProtectionKeysContextModelSnapshot.cs
PokerAPI/Properties/: launchSettings.json
PokerAPI/Properties/PublishProfiles/: PokerDist.pubxml
PokerAPI/ScheduleService/: HostedServiceBase.cs
PokerHandEvaluator/: ApplicationUser.cs  PokerHandEvaluator.csproj  Program.cs  Room.cs
SignalRSvc/: Class1.cs
SocketService/: SocketService.csproj  tempInterface.cs
StorageService/: IStorageSvc.cs  StorageSvc.cs
TestingService/: Program.cs
UserService/: IUserSvc.cs  UserService.csproj  UserSvc.cs
(+48 files in other folders)
