<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeSO.HandEvaluator" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameLogService\GameLogService.csproj" />
    <ProjectReference Include="..\ModelService\ModelService.csproj" />
  </ItemGroup>

</Project>
